# Button Component

The `DsButton` component is a flexible button component that wraps Vuetify's `v-btn` with design system conventions and theming.

<script setup>
import { ref, computed } from 'vue';

const variant = ref('elevated');
const color = ref('primary');
const size = ref('md');
const disabled = ref(false);
const buttonText = ref('Click Me');

// For conditional styling example
const conditionalValid = ref(false);

const generatedCode = computed(() => {
  const props = [];
  if (variant.value !== 'elevated') props.push(`variant="${variant.value}"`);
  if (color.value !== 'primary') props.push(`color="${color.value}"`);
  if (size.value !== 'md') props.push(`size="${size.value}"`);
  if (disabled.value) props.push(':disabled="true"');

  const propsString = props.length > 0 ? '\n    ' + props.join('\n    ') + '\n  ' : '';

  return `<template>
  <DsButton${propsString}>
    ${buttonText.value}
  </DsButton>
</template>`;
});
</script>

## Interactive Demo

<ComponentDemo
  title="Button Playground"
  description="Customize the button using the controls below to see different variants, colors, and sizes."
>
  <template #demo>
    <DsButton
      :variant="variant"
      :color="color"
      :size="size"
      :disabled="disabled"
    >
      {{ buttonText }}
    </DsButton>
  </template>

  <template #controls>
    <PropControl
      label="Variant"
      v-model="variant"
      :options="['elevated', 'flat', 'tonal', 'outlined', 'text']"
      description="Button style variant"
    />
    <PropControl
      label="Color"
      v-model="color"
      :options="['primary', 'secondary', 'error', 'warning', 'success', 'info']"
      description="Color from design tokens"
    />
    <PropControl
      label="Size"
      v-model="size"
      :options="['sm', 'md', 'lg']"
      description="Button size"
    />
    <PropControl
      label="Disabled"
      v-model="disabled"
      type="boolean"
      description="Disable button interaction"
    />
    <PropControl
      label="Button Text"
      v-model="buttonText"
      type="text"
      placeholder="Enter button text"
      description="Text to display on button"
    />
  </template>

  <template #code>
    <pre><code class="language-vue">{{ generatedCode }}</code></pre>
  </template>
</ComponentDemo>

## When to Use

Use buttons for:
- Primary actions (submit, save, create)
- Secondary or tertiary actions
- Navigation when paired with routing
- Triggering modals or dialogs

## Variants

The button supports five Material Design 3 variants:

### Elevated (Default)

Filled button with shadow elevation, best for important primary actions.

```vue
<ds-button variant="elevated">Click me</ds-button>
<ds-button variant="elevated" color="secondary">Secondary</ds-button>
<ds-button variant="elevated" color="error">Delete</ds-button>
```

### Flat

Filled button without shadow, for high-emphasis actions in constrained spaces.

```vue
<ds-button variant="flat">Save</ds-button>
<ds-button variant="flat" color="primary">Continue</ds-button>
```

### Tonal

Subtle filled button with background tint, for medium-emphasis actions.

```vue
<ds-button variant="tonal">Edit</ds-button>
<ds-button variant="tonal" color="success">Approve</ds-button>
```

### Outlined

For secondary actions that need emphasis without solid fill.

```vue
<ds-button variant="outlined">Cancel</ds-button>
<ds-button variant="outlined" color="primary">Learn more</ds-button>
```

### Text

For tertiary or low-emphasis actions.

```vue
<ds-button variant="text">Skip</ds-button>
<ds-button variant="text" color="error">Dismiss</ds-button>
```

### Live Example: All Variants

<CodePreview>
  <template #preview>
    <div class="button-group">
      <DsButton variant="elevated">Elevated</DsButton>
      <DsButton variant="flat">Flat</DsButton>
      <DsButton variant="tonal">Tonal</DsButton>
      <DsButton variant="outlined">Outlined</DsButton>
      <DsButton variant="text">Text</DsButton>
    </div>
  </template>
  <template #code>

```vue
<template>
  <div class="button-group">
    <DsButton variant="elevated">Elevated</DsButton>
    <DsButton variant="flat">Flat</DsButton>
    <DsButton variant="tonal">Tonal</DsButton>
    <DsButton variant="outlined">Outlined</DsButton>
    <DsButton variant="text">Text</DsButton>
  </div>
</template>
```

  </template>
</CodePreview>

## Sizes

Buttons come in three sizes: small, medium (default), and large.

```vue
<ds-button size="sm">Small</ds-button>
<ds-button size="md">Medium</ds-button>
<ds-button size="lg">Large</ds-button>
```

### Live Example: All Sizes

<CodePreview>
  <template #preview>
    <div class="button-group">
      <DsButton size="sm">Small</DsButton>
      <DsButton size="md">Medium</DsButton>
      <DsButton size="lg">Large</DsButton>
    </div>
  </template>
  <template #code>

```vue
<template>
  <div class="button-group">
    <DsButton size="sm">Small</DsButton>
    <DsButton size="md">Medium</DsButton>
    <DsButton size="lg">Large</DsButton>
  </div>
</template>
```

  </template>
</CodePreview>

## Colors

Buttons inherit colors from the design system tokens. Available colors include:

- `primary` (default) - Brand primary color
- `secondary` - Secondary brand color
- `error` - For destructive actions
- `warning` - For cautionary actions
- `success` - For positive actions
- `info` - For informational actions

```vue
<ds-button color="primary">Primary</ds-button>
<ds-button color="secondary">Secondary</ds-button>
<ds-button color="error">Error</ds-button>
```

### Live Example: All Colors

<CodePreview>
  <template #preview>
    <div class="button-group button-group--compact">
      <DsButton color="primary">Primary</DsButton>
      <DsButton color="secondary">Secondary</DsButton>
      <DsButton color="success">Success</DsButton>
      <DsButton color="info">Info</DsButton>
      <DsButton color="warning">Warning</DsButton>
      <DsButton color="error">Error</DsButton>
    </div>
  </template>
  <template #code>

```vue
<template>
  <div class="button-group button-group--compact">
    <DsButton color="primary">Primary</DsButton>
    <DsButton color="secondary">Secondary</DsButton>
    <DsButton color="success">Success</DsButton>
    <DsButton color="info">Info</DsButton>
    <DsButton color="warning">Warning</DsButton>
    <DsButton color="error">Error</DsButton>
  </div>
</template>
```

  </template>
</CodePreview>

## States

### Disabled

Disable buttons to prevent interaction:

```vue
<ds-button disabled>Disabled</ds-button>
```

Disabled buttons:
- Do not respond to clicks
- Have reduced opacity
- Have a different cursor style

### Live Example: Disabled States

<CodePreview>
  <template #preview>
    <div class="button-group">
      <DsButton disabled>Disabled</DsButton>
      <DsButton variant="outlined" disabled>Outlined Disabled</DsButton>
      <DsButton variant="text" disabled>Text Disabled</DsButton>
    </div>
  </template>
  <template #code>

```vue
<template>
  <div class="button-group">
    <DsButton disabled>Disabled</DsButton>
    <DsButton variant="outlined" disabled>Outlined Disabled</DsButton>
    <DsButton variant="text" disabled>Text Disabled</DsButton>
  </div>
</template>
```

  </template>
</CodePreview>

### Loading

Use the `:loading` prop to show a loading spinner in the button:

```vue
<ds-button :loading="isLoading">Submit</ds-button>
```

The loading state:
- Displays a circular progress indicator
- Automatically disables the button during loading
- Works with all variants and colors
- Maintains button size and shape

### Live Example: Loading State

<CodePreview>
  <template #preview>
    <div class="button-group">
      <DsButton :loading="true">Loading</DsButton>
      <DsButton :loading="true" variant="outlined">Loading</DsButton>
      <DsButton :loading="true" variant="text">Loading</DsButton>
    </div>
  </template>
  <template #code>

```vue
<template>
  <div class="button-group">
    <DsButton :loading="isLoading">Submit</DsButton>
    <DsButton :loading="isLoading" variant="outlined">Save</DsButton>
    <DsButton :loading="isLoading" variant="text">Cancel</DsButton>
  </div>
</template>

<script setup>
import { ref } from 'vue';
const isLoading = ref(false);

// Example: Toggle loading state
const handleSubmit = async () => {
  isLoading.value = true;
  await someApiCall();
  isLoading.value = false;
};
</script>
```

  </template>
</CodePreview>

## Icon Buttons

Icon buttons are square buttons (48px × 48px) designed for icon-only actions. Use the `:icon` prop to enable icon button styling.

### When to Use Icon Buttons

Use icon buttons for:
- Close/dismiss actions
- Common actions (edit, delete, share, favorite)
- Toolbar actions
- Compact UI where space is limited
- Actions where icons are universally understood

**Important:** Always provide an `aria-label` for screen readers when using icon-only buttons.

### Basic Icon Button

```vue
<ds-button icon aria-label="Close dialog">
  <v-icon icon="mdi-close"></v-icon>
</ds-button>
```

### Live Example: Icon Buttons with Variants

<CodePreview>
  <template #preview>
    <div class="button-group">
      <DsButton icon aria-label="Close" variant="elevated">
        <v-icon icon="mdi-close"></v-icon>
      </DsButton>
      <DsButton icon aria-label="Edit" variant="flat">
        <v-icon icon="mdi-pencil"></v-icon>
      </DsButton>
      <DsButton icon aria-label="Share" variant="tonal">
        <v-icon icon="mdi-share-variant"></v-icon>
      </DsButton>
      <DsButton icon aria-label="Favorite" variant="outlined">
        <v-icon icon="mdi-heart"></v-icon>
      </DsButton>
      <DsButton icon aria-label="Settings" variant="text">
        <v-icon icon="mdi-cog"></v-icon>
      </DsButton>
    </div>
  </template>
  <template #code>

```vue
<template>
  <div class="button-group">
    <DsButton icon aria-label="Close" variant="elevated">
      <v-icon icon="mdi-close"></v-icon>
    </DsButton>
    <DsButton icon aria-label="Edit" variant="flat">
      <v-icon icon="mdi-pencil"></v-icon>
    </DsButton>
    <DsButton icon aria-label="Share" variant="tonal">
      <v-icon icon="mdi-share-variant"></v-icon>
    </DsButton>
    <DsButton icon aria-label="Favorite" variant="outlined">
      <v-icon icon="mdi-heart"></v-icon>
    </DsButton>
    <DsButton icon aria-label="Settings" variant="text">
      <v-icon icon="mdi-cog"></v-icon>
    </DsButton>
  </div>
</template>
```

  </template>
</CodePreview>

### Icon Buttons with Colors

Icon buttons support all color tokens:

<CodePreview>
  <template #preview>
    <div class="button-group">
      <DsButton icon aria-label="Add" color="primary">
        <v-icon icon="mdi-plus"></v-icon>
      </DsButton>
      <DsButton icon aria-label="Delete" color="error">
        <v-icon icon="mdi-delete"></v-icon>
      </DsButton>
      <DsButton icon aria-label="Check" color="success">
        <v-icon icon="mdi-check"></v-icon>
      </DsButton>
      <DsButton icon aria-label="Alert" color="warning">
        <v-icon icon="mdi-alert"></v-icon>
      </DsButton>
      <DsButton icon aria-label="Info" color="info">
        <v-icon icon="mdi-information"></v-icon>
      </DsButton>
    </div>
  </template>
  <template #code>

```vue
<template>
  <div class="button-group">
    <DsButton icon aria-label="Add" color="primary">
      <v-icon icon="mdi-plus"></v-icon>
    </DsButton>
    <DsButton icon aria-label="Delete" color="error">
      <v-icon icon="mdi-delete"></v-icon>
    </DsButton>
    <DsButton icon aria-label="Check" color="success">
      <v-icon icon="mdi-check"></v-icon>
    </DsButton>
    <DsButton icon aria-label="Alert" color="warning">
      <v-icon icon="mdi-alert"></v-icon>
    </DsButton>
    <DsButton icon aria-label="Info" color="info">
      <v-icon icon="mdi-information"></v-icon>
    </DsButton>
  </div>
</template>
```

  </template>
</CodePreview>

### Icon Button States

Icon buttons support all the same states as regular buttons:

<CodePreview>
  <template #preview>
    <div class="button-group">
      <DsButton icon aria-label="Active button">
        <v-icon icon="mdi-check"></v-icon>
      </DsButton>
      <DsButton icon aria-label="Disabled button" disabled>
        <v-icon icon="mdi-check"></v-icon>
      </DsButton>
      <DsButton icon aria-label="Loading button" :loading="true">
        <v-icon icon="mdi-check"></v-icon>
      </DsButton>
    </div>
  </template>
  <template #code>

```vue
<template>
  <div class="button-group">
    <!-- Active -->
    <DsButton icon aria-label="Save changes">
      <v-icon icon="mdi-content-save"></v-icon>
    </DsButton>

    <!-- Disabled -->
    <DsButton icon aria-label="Cannot save" :disabled="true">
      <v-icon icon="mdi-content-save"></v-icon>
    </DsButton>

    <!-- Loading -->
    <DsButton icon aria-label="Saving changes" :loading="isSaving">
      <v-icon icon="mdi-content-save"></v-icon>
    </DsButton>
  </div>
</template>

<script setup>
import { ref } from 'vue';
const isSaving = ref(false);
</script>
```

  </template>
</CodePreview>

### Common Icon Button Patterns

<CodePreview>
  <template #preview>
    <div style="display: flex; flex-direction: column; gap: 1rem;">
      <!-- Dialog header with close button -->
      <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; background: var(--vp-c-bg-soft); border-radius: 8px;">
        <h3 style="margin: 0; font-size: 1.125rem;">Dialog Title</h3>
        <DsButton icon aria-label="Close dialog" variant="text">
          <v-icon icon="mdi-close"></v-icon>
        </DsButton>
      </div>

      <!-- Toolbar actions -->
      <div style="display: flex; gap: 0.5rem; padding: 0.5rem; background: var(--vp-c-bg-soft); border-radius: 8px;">
        <DsButton icon aria-label="Add item" variant="tonal">
          <v-icon icon="mdi-plus"></v-icon>
        </DsButton>
        <DsButton icon aria-label="Edit" variant="tonal">
          <v-icon icon="mdi-pencil"></v-icon>
        </DsButton>
        <DsButton icon aria-label="Delete" variant="tonal" color="error">
          <v-icon icon="mdi-delete"></v-icon>
        </DsButton>
        <div style="flex: 1;"></div>
        <DsButton icon aria-label="Refresh" variant="tonal">
          <v-icon icon="mdi-refresh"></v-icon>
        </DsButton>
        <DsButton icon aria-label="Settings" variant="tonal">
          <v-icon icon="mdi-cog"></v-icon>
        </DsButton>
      </div>

      <!-- Card actions -->
      <div style="padding: 1rem; background: var(--vp-c-bg-soft); border-radius: 8px;">
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <span>Product Item</span>
          <div style="display: flex; gap: 0.5rem;">
            <DsButton icon aria-label="Favorite" variant="text">
              <v-icon icon="mdi-heart-outline"></v-icon>
            </DsButton>
            <DsButton icon aria-label="Share" variant="text">
              <v-icon icon="mdi-share-variant"></v-icon>
            </DsButton>
            <DsButton icon aria-label="More options" variant="text">
              <v-icon icon="mdi-dots-vertical"></v-icon>
            </DsButton>
          </div>
        </div>
      </div>
    </div>
  </template>
  <template #code>

```vue
<template>
  <!-- Dialog header with close button -->
  <div class="dialog-header">
    <h3>Dialog Title</h3>
    <DsButton icon aria-label="Close dialog" variant="text" @click="closeDialog">
      <v-icon icon="mdi-close"></v-icon>
    </DsButton>
  </div>

  <!-- Toolbar actions -->
  <div class="toolbar">
    <DsButton icon aria-label="Add item" variant="tonal" @click="addItem">
      <v-icon icon="mdi-plus"></v-icon>
    </DsButton>
    <DsButton icon aria-label="Edit" variant="tonal" @click="editItem">
      <v-icon icon="mdi-pencil"></v-icon>
    </DsButton>
    <DsButton icon aria-label="Delete" variant="tonal" color="error" @click="deleteItem">
      <v-icon icon="mdi-delete"></v-icon>
    </DsButton>
    <div class="spacer"></div>
    <DsButton icon aria-label="Refresh" variant="tonal" @click="refresh">
      <v-icon icon="mdi-refresh"></v-icon>
    </DsButton>
    <DsButton icon aria-label="Settings" variant="tonal" @click="openSettings">
      <v-icon icon="mdi-cog"></v-icon>
    </DsButton>
  </div>

  <!-- Card actions -->
  <div class="card">
    <div class="card-header">
      <span>Product Item</span>
      <div class="card-actions">
        <DsButton icon aria-label="Favorite" variant="text" @click="toggleFavorite">
          <v-icon :icon="isFavorite ? 'mdi-heart' : 'mdi-heart-outline'" />
        </DsButton>
        <DsButton icon aria-label="Share" variant="text" @click="share">
          <v-icon icon="mdi-share-variant"></v-icon>
        </DsButton>
        <DsButton icon aria-label="More options" variant="text" @click="showMenu">
          <v-icon icon="mdi-dots-vertical"></v-icon>
        </DsButton>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref } from 'vue';
const isFavorite = ref(false);

const closeDialog = () => console.log('Close dialog');
const addItem = () => console.log('Add item');
const editItem = () => console.log('Edit item');
const deleteItem = () => console.log('Delete item');
const refresh = () => console.log('Refresh');
const openSettings = () => console.log('Settings');
const toggleFavorite = () => isFavorite.value = !isFavorite.value;
const share = () => console.log('Share');
const showMenu = () => console.log('Show menu');
</script>
```

  </template>
</CodePreview>

## API Reference

### Props

| Name     | Type    | Default   | Description                                                        |
| -------- | ------- | --------- | ------------------------------------------------------------------ |
| variant  | String  | elevated  | Button style: 'elevated', 'flat', 'tonal', 'outlined', or 'text'   |
| color    | String  | primary   | Color from design tokens (primary, secondary, error, warning, etc) |
| disabled | Boolean | false     | Disables button interaction                                        |
| loading  | Boolean | false     | Shows loading spinner and disables button                          |
| size     | String  | md        | Button size: 'sm', 'md', or 'lg'                                   |
| icon     | Boolean | false     | Renders button as icon-only with fixed 48px × 48px dimensions      |

### Events

| Event | Description                               |
| ----- | ----------------------------------------- |
| click | Emitted when button is clicked (if not disabled) |

### Slots

| Name    | Description   |
| ------- | ------------- |
| default | Button label  |

## Accessibility

The Button component is built with WCAG 2.1 AAA compliance in mind:

- **Keyboard Navigation**: Fully accessible via Tab key, activated with Enter or Space
- **Focus States**: Clear, high-contrast focus indicators
- **Semantic HTML**: Uses native `<button>` elements for proper screen reader support
- **Color Contrast**: All color variants meet AAA contrast requirements

### Icon Button Accessibility

Icon-only buttons require special attention for screen reader users:

**Always provide an `aria-label`:**

```vue
<!-- Good: Screen readers announce "Close dialog" -->
<ds-button icon aria-label="Close dialog">
  <v-icon icon="mdi-close"></v-icon>
</ds-button>

<!-- Bad: Screen readers cannot identify the button's purpose -->
<ds-button icon>
  <v-icon icon="mdi-close"></v-icon>
</ds-button>
```

**Use descriptive labels that explain the action:**

```vue
<!-- Good: Clear, action-oriented -->
<ds-button icon aria-label="Delete user account">
  <v-icon icon="mdi-delete"></v-icon>
</ds-button>

<!-- Less helpful: Too generic -->
<ds-button icon aria-label="Delete">
  <v-icon icon="mdi-delete"></v-icon>
</ds-button>
```

### Loading State Accessibility

When a button is in a loading state:
- The button is automatically disabled
- Screen readers announce the loading state
- The loading spinner has appropriate ARIA attributes

```vue
<ds-button :loading="isSubmitting" aria-label="Submit form">
  Submit
</ds-button>
```

### Focus Management

- Buttons receive keyboard focus with the Tab key
- Focused buttons can be activated with Enter or Space
- Focus order follows DOM order
- Focus indicators meet WCAG AAA contrast requirements (3:1 minimum)

## Usage Examples

### Basic Usage

```vue
<template>
  <ds-button @click="handleClick">Save Changes</ds-button>
</template>

<script>
export default {
  methods: {
    handleClick() {
      console.log('Button clicked');
    },
  },
};
</script>
```

<CodePreview>
  <template #preview>
    <DsButton @click="() => alert('Changes saved!')">Save Changes</DsButton>
  </template>
  <template #code>

```vue
<template>
  <DsButton @click="handleClick">Save Changes</DsButton>
</template>

<script setup>
const handleClick = () => {
  console.log('Button clicked');
  alert('Changes saved!');
};
</script>
```

  </template>
</CodePreview>

### With Router Link

```vue
<template>
  <ds-button @click="$router.push('/dashboard')">
    Go to Dashboard
  </ds-button>
</template>
```

<CodePreview>
  <template #preview>
    <DsButton @click="() => alert('Navigating to dashboard...')">
      Go to Dashboard
    </DsButton>
  </template>
  <template #code>

```vue
<template>
  <DsButton @click="navigateToDashboard">
    Go to Dashboard
  </DsButton>
</template>

<script setup>
import { useRouter } from 'vue-router';

const router = useRouter();
const navigateToDashboard = () => {
  router.push('/dashboard');
};
</script>
```

  </template>
</CodePreview>

### Conditional Styling

```vue
<template>
  <div>
    <ds-button
      :color="isValid ? 'primary' : 'error'"
      :disabled="!isValid"
    >
      {{ isValid ? 'Submit' : 'Fix errors' }}
    </ds-button>
  </div>
</template>

<script>
export default {
  data() {
    return {
      isValid: false,
    };
  },
};
</script>
```

<CodePreview>
  <template #preview>
    <div style="display: flex; flex-direction: column; gap: 1rem; align-items: flex-start;">
      <DsButton
        :color="conditionalValid ? 'success' : 'error'"
        :disabled="!conditionalValid"
        @click="conditionalValid = !conditionalValid"
      >
        {{ conditionalValid ? 'Valid - Click to toggle' : 'Invalid - Click to toggle' }}
      </DsButton>
      <p style="color: var(--vp-c-text-2); font-size: 0.875rem; margin: 0;">
        Click the button to toggle between valid and invalid states
      </p>
    </div>
  </template>
  <template #code>

```vue
<template>
  <DsButton
    :color="isValid ? 'success' : 'error'"
    :disabled="!isValid"
  >
    {{ isValid ? 'Submit' : 'Fix errors' }}
  </DsButton>
</template>

<script setup>
import { ref } from 'vue';
const isValid = ref(false);
</script>
```

  </template>
</CodePreview>

### Button Groups

```vue
<template>
  <div class="d-flex gap-2">
    <ds-button variant="outlined">Cancel</ds-button>
    <ds-button>Save</ds-button>
  </div>
</template>
```

<CodePreview>
  <template #preview>
    <div class="button-group">
      <DsButton variant="outlined" @click="() => alert('Cancelled')">Cancel</DsButton>
      <DsButton @click="() => alert('Saved!')">Save</DsButton>
    </div>
  </template>
  <template #code>

```vue
<template>
  <div class="button-group">
    <DsButton variant="outlined" @click="handleCancel">Cancel</DsButton>
    <DsButton @click="handleSave">Save</DsButton>
  </div>
</template>

<script setup>
const handleCancel = () => {
  console.log('Cancelled');
};

const handleSave = () => {
  console.log('Saved');
};
</script>
```

  </template>
</CodePreview>

## Design System Integration

The button component uses design tokens from `src/tokens/index.ts` for complete Figma alignment:

- **Colors**: All color props map to design token values (primary, secondary, error, etc.)
- **Typography**: Font weights (500) and letter spacing (0.5px) follow Figma typography tokens
- **Spacing**: Internal padding uses token spacing scale
- **Border Radius**: Uses `borderRadius.full` token (9999px) for pill-shaped buttons
- **Icon Button Dimensions**: Fixed at 48px × 48px from `components.button.icon.heightWidth` token
- **Component Sizing**: Button heights and padding use Figma-defined component tokens

### Figma Token Mapping

```typescript
// Border radius
borderRadius.full = '9999px'

// Icon button sizing
components.button.icon.heightWidth = '48px'
components.button.icon.iconSize = '24px'

// Default button sizing
components.button.default.height = '36px'
components.button.default.minWidth = '64px'
components.button.default.paddingX = '16px'
```

This ensures pixel-perfect consistency between your Figma designs and production code. Update design tokens to change styles globally across your entire application.
